/*	Description: Web Player v3.2 - Evolucion Streaming - Servicios Informáticos
	Author: Evolucion Streaming
	Author URI: evolucionstreaming.com 
*/
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700,900);
@import url(https://use.fontawesome.com/releases/v5.6.3/css/all.css);

body { margin: 0px!important;}
.tres .player-wpr {
    max-width: 532px;
    height: 122px;
    font-family: Roboto, Arial, sans-serif;
    font-weight: 400;
    text-align: left;
    color: rgba(0, 0, 0, .87);
    position: relative;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.tres .pantalla {
    background: rgba(0, 0, 0, .8);
    color: #fff;
    width: 100%;
    max-width: 532px;
    font-family: sans-serif;
    min-width: 270px;
    height: 122px;
    position: absolute;
    z-index: 500;
    margin: 0;
    padding: 0
}
.tres .latido {
    display: flex;
    animation: latidos .8s infinite;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin: 7% 2% 5% 5%;
    text-align: center;
    font-size: large;
    width: 85%;
    top: -0px;
    text-shadow: 0 0 15px #000;
    position: absolute;
    font-weight: 600;
    left: 5px;
}
.tres .ssll {
    padding: 2px 0 4px;
    width: 100%;
    max-width: 532px;
    background: #000;
    display: block;
    color: #fff;
    font-weight: 400;
    font-size: 11px;
    font-family: arial;
    text-decoration: none;
    text-align: center;
    margin: 0 auto
}
.tres .bg-wpr {
    width: 100%;
    height: 122px;
    background: #f5f5f5;
    overflow: hidden;
    z-index: 100
}
.tres .player-ctr {
    height: 122px;
    position: relative;
    overflow: hidden;
    z-index: 101
}
.tres .blur {
    width: 100%;
    height: 122px;
    position: absolute;
    opacity: 0;
    display: none;
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
    transform: scale(1.5);
    z-index: 100
}
.tres .album-cover-wpr {
    width: 122px;
    height: 100%;
    top: 0;
    position: absolute;
    box-shadow: 4px 1px 9px rgba(0, 0, 0, .9);
    -moz-box-shadow: 4px 1px 9px rgba(0, 0, 0, .9);
    -webkit-box-shadow: 4px 1px 9px rgba(0, 0, 0, .9)
}
.tres .album-cover {
    width: 106px;
    height: 106px;
    background-size: cover;
    position: absolute;
    top: 7px;
    left: 8px;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    z-index: 103
}
.tres .track-info {
    position: relative;
    margin-left: 122px;
    padding-left: 5px;
    padding-right: 40px;
    padding-top: 6px;
    animation-duration: 2s;
    overflow: hidden;
    margin: 1px 85px 0 130px
}
.tres .track-title {
    font-size: 22px;
    color: rgba(0, 0, 0, 1);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.tres .artist-name {
    font-size: 16px;
    color: rgba(0, 0, 0, .54);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.marquee {
    white-space: nowrap;
    position: relative;
    transform: translateX(-50%);
    display: inline-block;
    left: 50%;
    padding-top: 0;
    animation: linear infinite;
    overflow: hidden;
    text-align: left;
    animation-duration: 10s;
    animation-name: movement-smooth;
    animation-direction: normal
}
.marquee:hover {
    animation-play-state: paused
}
.marquee.marquee-speed-custom:before {
    animation-duration: inherit
}
.marquee.marquee-speed-normal:before {
    animation-duration: 10s
}
@keyframes movement-smooth {
    from {
        transform: translateX(0);
        left: 100%
    }
    to {
        transform: translateX(-100%);
        left: 0
    }
}
.marquee.marquee-movement-smooth:before {
    animation-name: movement-smooth
}
.marquee.marquee-direction-left:before,
.marquee.marquee-direction-normal:before {
    animation-direction: normal
}
.tres .ppBtn {
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 34px 34px;
    font-size: 16px;
    text-align: center;
    position: absolute;
    right: 15px;
    bottom: 12px;
    border-radius: 50%;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, .13), 0 3px 6px rgba(0, 0, 0, .19);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, .13), 0 3px 6px rgba(0, 0, 0, .19);
    box-shadow: 0 3px 6px rgba(0, 0, 0, .13), 0 3px 6px rgba(0, 0, 0, .19);
    cursor: pointer;
    z-index: 400
}
.tres .play-btn {
    color: rgba(0, 0, 0, 1);
    background: #ff5722 url(../img/playw.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 34px 34px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s
}
.tres .stop-btn {
    color: rgba(0, 0, 0, 1);
    background: #ff5722 url(../img/pausew.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 34px 34px;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    transition: all .5s
}
.tres .play-btn:hover,
.tres .stop-btn:hover {
    background-color: #f4511e
}
.tres .controls-wpr {
    height: 36px;
    background: rgba(255, 255, 255, 1);
    text-align: left;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: 122px;
    padding-top: 0;
    padding-left: 20px;
    padding-right: 46px;
    z-index: 101
}
.tres .volume-slider-wpr {
    padding-left: 25px;
    padding-right: 60px
}
.tres .volume-slider {
    display: inline-block
}
.tres .vol-value {
    width: 36px;
    font-size: 11px;
    line-height: 38px;
    text-align: center;
    position: relative;
    margin-left: 0;
    vertical-align: top;
    display: inline-block
}
.tres .vol-icon {
    width: 16px;
    height: 16px;
    line-height: 16px;
    position: absolute;
    top: 10px;
    font-size: 20px;
    color: rgba(0, 0, 0, .87)
}
.tres .vol-icon1::before {
    content: "\f6a9"
}
.tres .vol-icon2::before {
    content: "\f027"
}
.tres .vol-icon3::before {
    content: "\f028"
}
.tres .more {
    width: 20px;
    height: 20px;
    font-size: 16px;
    color: rgba(0, 0, 0, .87);
    position: absolute;
    top: 20px;
    right: 10px;
    cursor: pointer;
    -webkit-transition: all ease .6s;
    -moz-transition: all ease .6s;
    transition: all ease .6s;
    z-index: 401
}
.tres .more::before {
    content: "\f067"
}
.tres .morert {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg)
}
.tres .data-panel {
    height: 132px;
    position: relative;
    left: 0;
    top: 0;
    padding: 8px 82px 8px 8px;
    display: none;
    z-index: 300;
    animation-duration: 2s
}
.tres .data-panel-row {
    height: 32px;
    position: relative;
    margin-bottom: 5px
}
.tres .data-panel-info {
    height: 32px;
    background: #fff;
    font-size: 12px;
    color: rgba(0, 0, 0, .54);
    line-height: 32px;
    position: relative;
    padding-left: 32px;
    padding-right: 12px;
    margin-left: 12px;
    border-radius: 0 20px 20px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    z-index: 301
}
.tres .data-panel-info span {
    margin-right: 10px
}
.tres .data-panel-info i {
    font-size: 14px;
    margin-right: 4px;
    line-height: 10px
}
.tres .data-panel-r-icon {
    width: 32px;
    height: 32px;
    background: #e8e8e8;
    font-size: 15px;
    color: rgba(0, 0, 0, .84);
    text-align: center;
    line-height: 32px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    z-index: 302
}
.tres .history {
    height: 15px;
    position: relative;
    top: 9px;
    overflow: hidden
}
.tres .history ul {
    padding: 0;
    margin: 0;
    -webkit-animation: ticker 14s cubic-bezier(1, 0, .5, 0) infinite;
    animation: ticker 15s cubic-bezier(1, 0, .5, 0) infinite;
    -webkit-user-select: none
}
.tres .history ul li {
    line-height: 15px;
    list-style: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.tres .history ul:hover {
    animation-play-state: paused
}
.tres .share ul {
    padding: 0;
    margin: 0
}
.tres .share ul li {
    line-height: 32px;
    list-style: none;
    padding-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block
}
.tres .share a {
    color: inherit;
    text-decoration: none
}
.tres .facebook {
    color: #3f51b5
}
.tres .twitter {
    color: #03a9f4
}
.tres .whatsapp {
    color: #25D366
}
.tres input[type=range] {
    width: 100px;
    height: 6px;
    background: 0 0;
    margin-top: 5px;
    padding: 10px 0 10px 0;
    -webkit-appearance: none;
    cursor: pointer
}
.tres input[type=range]:focus {
    outline: 0
}
.tres input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 6px;
    background: rgba(0, 0, 0, .14);
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    animate: .2s
}
.tres input[type=range]:focus::-webkit-slider-runnable-track {
    background: rgba(0, 0, 0, .14)
}
.tres input[type=range]::-webkit-slider-thumb {
    width: 12px;
    height: 12px;
    background: #ff5314;
    margin-top: -3px;
    border-radius: 50%;
    cursor: pointer;
    -webkit-appearance: none
}
.tres input[type=range]:hover::-webkit-slider-thumb {
    margin-top: -3px;
    -webkit-appearance: none;
    transform: scale(1.3)
}
.tres input[type=range]::-moz-range-track {
    width: 100%;
    height: 6px;
    background: rgba(0, 0, 0, .14);
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
    animate: .2s
}
.tres input[type=range]::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: #ff5314;
    border: 0;
    border-radius: 50%;
    cursor: pointer
}
.tres input[type=range]:hover::-moz-range-thumb {
    transform: scale(1.3)
}
@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {
    .tres input[type=range] {
        width: 100px;
        height: 16px;
        background: 0 0;
        margin-top: 0;
        padding: 10px 0 10px 0;
        cursor: pointer
    }
}
.tres input[type=range]::-ms-tooltip {
    display: none
}
.tres input[type=range]::-ms-track {
    width: 100%;
    height: 6px;
    background: 0 0;
    border-color: transparent;
    color: transparent;
    cursor: pointer;
    animate: .2s
}
.tres input[type=range]::-ms-fill-lower {
    background: rgba(0, 0, 0, .14);
    border: 0;
    border-radius: 15px
}
.tres input[type=range]::-ms-fill-upper {
    background: rgba(0, 0, 0, .14);
    border: 0;
    border-radius: 8px
}
.tres input[type=range]::-ms-thumb {
    width: 14px;
    height: 14px;
    background: #ff5314;
    border: 0;
    border-radius: 50%;
    cursor: pointer
}
.tres input[type=range]:focus::-ms-fill-lower {
    background: 0 0
}
.tres input[type=range]:focus::-ms-fill-upper {
    background: 0 0
}
@media only screen and (max-width: 600px) {
    .tres .player-wpr {
        max-width: 426px;
        height: 98px
    }
    .tres .bg-wpr {
        height: 98px
    }
    .tres .player-ctr {
        height: 98px
    }
    .tres .blur {
        height: 98px;
        -webkit-transform: scale(1.5);
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -o-transform: scale(1.5);
        transform: scale(1.5)
    }
    .tres .album-cover-wpr {
        width: 98px;
        height: 100%
    }
    .tres .album-cover {
        width: 86px;
        height: 86px;
        top: 6px;
        left: 6px
    }
    .tres .track-info {
        margin-left: 98px;
        padding-left: 14px;
        padding-right: 46px;
        padding-top: 12px;
        margin: 1px 55px 0 100px
    }
    .tres .track-title {
        font-size: 18px
    }
    .tres .artist-name {
        font-size: 14px
    }
    .tres .ppBtn {
        width: 40px;
        height: 40px;
        right: 12px;
        bottom: 10px
    }
    .tres .controls-wpr {
        height: 29px;
        margin-left: 98px;
        padding-top: 0;
        padding-left: 14px;
        padding-right: 26px
    }
    .tres .volume-slider-wpr {
        padding-left: 20px;
        padding-right: 60px
    }
    .tres .volume-slider {
        display: inline-block
    }
    .tres .vol-value {
        width: 10%;
        font-size: 10px;
        line-height: 28px;
        margin-left: 2px;
        padding-top: 1px
    }
    .tres .vol-icon {
        width: 13px;
        height: 13px;
        line-height: 13px;
        top: 8px;
        font-size: 15px
    }
    .tres .more {
        width: 13px;
        height: 13px;
        font-size: 13px;
        top: 12px;
        right: 20px
    }
    .tres input[type=range] {
        height: 6px;
        -webkit-appearance: none;
        margin-top: 1px;
        width: 78px;
        padding: 10px 0 10px 0;
        background: 0 0;
        cursor: pointer
    }
    .tres input[type=range]::-webkit-slider-runnable-track {
        height: 5px;
        border-radius: 8px
    }
    .tres input[type=range]:focus::-webkit-slider-runnable-track {
        background: rgba(0, 0, 0, .14)
    }
    .tres input[type=range]::-webkit-slider-thumb {
        width: 11px;
        height: 11px;
        background: #ff5314;
        margin-top: -3px
    }
    .tres input[type=range]::-moz-range-track {
        width: 100%;
        height: 5px
    }
    .tres input[type=range]::-moz-range-thumb {
        width: 11px;
        height: 11px
    }
    .tres input[type=range]::-ms-track {
        width: 100%;
        height: 5px
    }
    .tres input[type=range]::-ms-thumb {
        width: 11px;
        height: 11px
    }
}
    @media all and (-ms-high-contrast: none),
    (-ms-high-contrast: active) {
        .tres input[type=range] {
            width: 78px;
            height: 11px;
            background: 0 0;
            margin-top: 0;
            padding: 9px 0 10px 0;
            cursor: pointer
        }
    }
    .tres .data-panel {
        height: 98px;
        padding: 6px 62px 6px 6px
    }
    .tres .data-panel-row {
        height: 26px;
        position: relative;
        margin-bottom: 4px
    }
    .tres .data-panel-info {
        height: 26px;
        font-size: 11px;
        line-height: 28px;
        padding-left: 24px;
        padding-right: 12px;
        margin-left: 12px
    }
    .tres .data-panel-info span {
        margin-right: 10px
    }
    .tres .data-panel-info i {
        font-size: 14px;
        margin-right: 4px;
        line-height: 10px
    }
    .tres .data-panel-r-icon {
        width: 26px;
        height: 26px;
        font-size: 13px;
        line-height: 26px
    }
    .tres .history {
        height: 15px;
        top: 6px
    }
    .tres .share ul li {
        line-height: 28px;
        padding-right: 5px
    }

.tres .vertical {
    max-width: 356px;
    height: 478px
}
.vertical .bg-wpr {
    width: auto;
    height: 478px;
    overflow: hidden;
    z-index: 100
}
.vertical .player-ctr {
    height: 478px;
    position: relative;
    overflow: hidden;
    z-index: 101
}
.vertical .blur {
    height: 458px
}
.vertical .album-cover-wpr2 {
    width: auto;
    height: 348px;
    padding: 8px 8px 0 8px;
    position: relative;
    text-align: right;
    box-shadow: 1px 4px 12px rgba(0, 0, 0, .2);
    -moz-box-shadow: 1px 4px 12px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 1px 4px 12px rgba(0, 0, 0, .2);
    z-index: 102
}
.vertical .album-cover2 {
    width: 100%;
    height: 340px;
    background-size: cover;
    position: relative;
    top: 0;
    left: auto;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    z-index: 103
}
.vertical .track-info {
    position: relative;
    margin-left: 0;
    padding-left: 16px;
    padding-right: 56px;
    padding-top: 20px;
    z-index: 104;
    margin: 1px 75px 0 5px
}
.vertical .ppBtn {
    position: absolute;
    right: 16px;
    bottom: 10px
}
.vertical .controls-wpr {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: 0;
    padding-top: 0;
    padding-left: 14px;
    padding-right: 46px;
    z-index: 101
}
.vertical .more {
    position: absolute;
    top: auto;
    bottom: 87px;
    right: 20px
}
.vertical .data-panel {
    height: 108px;
    position: absolute;
    left: 0;
    top: auto;
    bottom: 0;
    padding: 0 0 0 8px;
    z-index: 300
}
.vertical .data-panel-row {
    height: 28px;
    position: relative;
    margin-bottom: 5px
}
.vertical .data-panel-row:nth-last-child(3) {
    max-width: 310px;
    position: relative;
    margin-bottom: 5px
}
.vertical .data-panel-row:nth-last-child(2) {
    max-width: 290px;
    position: relative;
    margin-bottom: 5px
}
.vertical .data-panel-row:nth-last-child(1) {
    max-width: 274px;
    position: relative;
    margin-bottom: 5px
}
.vertical .data-panel-info {
    height: 28px;
    font-size: 12px;
    color: rgba(0, 0, 0, .54);
    line-height: 28px;
    position: relative;
    padding-left: 24px;
    margin-right: 10px;
    border-radius: 0 20px 20px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    z-index: 301
}
.vertical .data-panel-info span {
    margin-right: 10px
}
.vertical .data-panel-info i {
    font-size: 14px;
    margin-right: 4px;
    line-height: 10px
}
.vertical .data-panel-r-icon {
    width: 28px;
    height: 28px;
    background: #e8e8e8;
    font-size: 15px;
    color: rgba(0, 0, 0, .84);
    text-align: center;
    line-height: 28px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%;
    z-index: 302
}
@media only screen and (max-width: 600px) {
.tres .vertical {
        max-width: 400px
    }
.vertical .track-title {
        font-size: 22px
    }
.vertical .artist-name {
        font-size: 16px
    }
.vertical .ppBtn {
        width: 50px;
        height: 50px
    }
.vertical .controls-wpr {
        height: 36px
    }
.vertical .vol-icon {
        width: 16px;
        height: 16px;
        line-height: 16px;
        position: absolute;
        margin-right: 6px;
        top: 10px;
        font-size: 20px
    }
.vertical input[type=range] {
        height: 6px;
        -webkit-appearance: none;
        margin-top: 5px;
        width: 100px;
        padding: 10px 0 10px 0;
        background: 0 0;
        cursor: pointer
    }
.vertical input[type=range]::-webkit-slider-runnable-track {
        height: 6px;
        border-radius: 8px
    }
.vertical input[type=range]:focus::-webkit-slider-runnable-track {
        background: rgba(0, 0, 0, .14)
    }
.vertical input[type=range]::-webkit-slider-thumb {
        width: 12px;
        height: 12px;
        background: #ff5314;
        margin-top: -3px
    }
.vertical input[type=range]::-moz-range-track {
        width: 100%;
        height: 5px
    }
.vertical input[type=range]::-moz-range-thumb {
        /*! width: 121px; */
        
        height: 12px
    }
.vertical input[type=range]::-ms-track {
        width: 100%;
        height: 5px
    }
.vertical input[type=range]::-ms-thumb {
        width: 12px;
        height: 12px
    }
.vertical .volume-slider-wpr {
        padding-left: 25px;
        padding-right: 60px
    }
.vertical .volume-slider {
        display: inline-block
    }
.vertical .vol-value {
        width: 36px;
        font-size: 11px;
        line-height: 36px;
        text-align: center;
        position: relative;
        margin-left: 0;
        vertical-align: top;
        display: inline-block
    }
.vertical .pantalla {
        background: rgba(0, 0, 0, .8);
        color: #fff;
        width: 100%;
        max-width: 532px;
        font-family: sans-serif;
        min-width: 344px;
        height: 478px;
        position: absolute;
        z-index: 500;
        margin: 0;
        padding: 0
    }
.vertical .latido {
        display: flex;
        animation: latidos .8s infinite;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        margin: 50% 5%;
        text-align: center;
        font-size: x-large;
        width: 90%;
        top: -40px !important;
        text-shadow: 0 0 15px #000;
        position: absolute;
        font-weight: 600
    }
.ssll2 {
        padding: 2px 0 4px;
        width: 100%;
        background: #000;
        display: block;
        color: #fff;
        font-weight: 400;
        font-size: 11px;
        font-family: arial;
        text-decoration: none;
        text-align: center;
        max-width: 356px
    }
}
.tres .valign-middle {
    padding-bottom: 2px;
    vertical-align: middle
}
.tres .rounded {
    border-radius: 5px
}
.tres .vol-dis {
    opacity: .35
}
.tres .hidden {
    visibility: hidden
}
.tres .visible {
    display: block
}
.tres .bg-red {
    background: #f44336
}
.tres .bg-pink {
    background: #e91e63
}
.tres .bg-purple {
    background: #9c27b0
}
.tres .bg-deeppurple {
    background: #673ab7
}
.tres .bg-indigo {
    background: #3f51b5
}
.tres .bg-blue {
    background: #2196f3
}
.tres .bg-lightblue {
    background: #03a9f4
}
.tres .bg-cyan {
    background: #00bcd4
}
.tres .bg-teal {
    background: #009688
}
.tres .bg-green {
    background: #4caf50
}
.tres .bg-lightgreen {
    background: #8bc34a
}
.tres .bg-lime {
    background: #cddc39
}
.tres .bg-yellow {
    background: #ffeb3b
}
.tres .bg-amber {
    background: #ffc107
}
.tres .bg-orange {
    background: #ff9800
}
.tres .bg-deeporange {
    background: #ff5722
}
.tres .bg-brown {
    background: #795548
}
.tres .bg-grey {
    background: #bdbdbd
}
.tres .bg-bluegrey {
    background: #607d8b
}
.tres .bg-darkblue {
    background: #163372
}
.tres .bg-black {
    background: #262626
}
.tres .bg-white {
    background: #f5f5f5
}
.bg-black .track-title,
.bg-blue .track-title,
.bg-bluegrey .track-title,
.bg-brown .track-title,
.bg-darkblue .track-title,
.bg-deeporange .track-title,
.bg-deeppurple .track-title,
.bg-indigo .track-title,
.bg-pink .track-title,
.bg-purple .track-title,
.bg-red .track-title,
.bg-teal .track-title {
    color: rgba(255, 255, 255, 1)
}
.bg-amber .track-title,
.bg-cyan .track-title,
.bg-green .track-title,
.bg-grey .track-title,
.bg-lightblue .track-title,
.bg-lightgreen .track-title,
.bg-lime .track-title,
.bg-orange .track-title,
.bg-white .track-title,
.bg-yellow .track-title {
    color: rgba(0, 0, 0, .87)
}
.bg-amber .artist-name,
.bg-cyan .artist-name,
.bg-green .artist-name,
.bg-grey .artist-name,
.bg-lightblue .artist-name,
.bg-lightgreen .artist-name,
.bg-lime .artist-name,
.bg-orange .artist-name,
.bg-white .artist-name,
.bg-yellow .artist-name {
    color: rgba(0, 0, 0, .54)
}
.bg-black .artist-name,
.bg-blue .artist-name,
.bg-bluegrey .artist-name,
.bg-brown .artist-name,
.bg-darkblue .artist-name,
.bg-deeporange .artist-name,
.bg-deeppurple .artist-name,
.bg-indigo .artist-name,
.bg-pink .artist-name,
.bg-purple .artist-name,
.bg-red .artist-name,
.bg-teal .artist-name {
    color: rgba(255, 255, 255, .7)
}
.bg-black .vol-value,
.bg-blue .vol-value,
.bg-bluegrey .vol-value,
.bg-brown .vol-value,
.bg-darkblue .vol-value,
.bg-deeporange .vol-value,
.bg-deeppurple .vol-value,
.bg-indigo .vol-value,
.bg-pink .vol-value,
.bg-purple .vol-value,
.bg-red .vol-value,
.bg-teal .vol-value {
    color: rgba(255, 255, 255, .54)
}
.bg-amber .vol-value,
.bg-cyan .vol-value,
.bg-green .vol-value,
.bg-grey .vol-value,
.bg-lightblue .vol-value,
.bg-lightgreen .vol-value,
.bg-lime .vol-value,
.bg-orange .vol-value,
.bg-white .vol-value,
.bg-yellow .vol-value {
    color: rgba(0, 0, 0, .48)
}
.accent-red .play-btn {
    background: #f44336 url(../img/playw.svg)
}
.accent-pink .play-btn {
    background: #e91e63 url(../img/playw.svg)
}
.accent-purple .play-btn {
    background: #9c27b0 url(../img/playw.svg)
}
.accent-deeppurple .play-btn {
    background: #5e35b1 url(../img/playw.svg)
}
.accent-indigo .play-btn {
    background: #3f51b5 url(../img/playw.svg)
}
.accent-blue .play-btn {
    background: #2196f3 url(../img/playw.svg)
}
.accent-lightblue .play-btn {
    background: #03a9f4 url(../img/playb.svg)
}
.accent-cyan .play-btn {
    background: #00bcd4 url(../img/playb.svg)
}
.accent-teal .play-btn {
    background: #009688 url(../img/playw.svg)
}
.accent-green .play-btn {
    background: #4caf50 url(../img/playb.svg)
}
.accent-lightgreen .play-btn {
    background: #8bc34a url(../img/playb.svg)
}
.accent-lime .play-btn {
    background: #cddc39 url(../img/playb.svg)
}
.accent-yellow .play-btn {
    background: #ffeb3b url(../img/playb.svg)
}
.accent-amber .play-btn {
    background: #ffc107 url(../img/playb.svg)
}
.accent-orange .play-btn {
    background: #ff9800 url(../img/playb.svg)
}
.accent-deeporange .play-btn {
    background: #ff5722 url(../img/playw.svg)
}
.accent-brown .play-btn {
    background: #795548 url(../img/playw.svg)
}
.accent-grey .play-btn {
    background: #bdbdbd url(../img/playb.svg)
}
.accent-bluegrey .play-btn {
    background: #607d8b url(../img/playw.svg)
}
.accent-darkblue .play-btn {
    background: #163372 url(../img/playw.svg)
}
.accent-black .play-btn {
    background: #262626 url(../img/playw.svg)
}
.accent-red .stop-btn {
    background: #f44336 url(../img/pausew.svg)
}
.accent-pink .stop-btn {
    background: #e91e63 url(../img/pausew.svg)
}
.accent-purple .stop-btn {
    background: #9c27b0 url(../img/pausew.svg)
}
.accent-deeppurple .stop-btn {
    background: #5e35b1 url(../img/pausew.svg)
}
.accent-indigo .stop-btn {
    background: #3f51b5 url(../img/pausew.svg)
}
.accent-blue .stop-btn {
    background: #2196f3 url(../img/pausew.svg)
}
.accent-lightblue .stop-btn {
    background: #03a9f4 url(../img/pauseb.svg)
}
.accent-cyan .stop-btn {
    background: #00bcd4 url(../img/pauseb.svg)
}
.accent-teal .stop-btn {
    background: #009688 url(../img/pausew.svg)
}
.accent-green .stop-btn {
    background: #4caf50 url(../img/pauseb.svg)
}
.accent-lightgreen .stop-btn {
    background: #8bc34a url(../img/pauseb.svg)
}
.accent-lime .stop-btn {
    background: #cddc39 url(../img/pauseb.svg)
}
.accent-yellow .stop-btn {
    background: #ffeb3b url(../img/pauseb.svg)
}
.accent-amber .stop-btn {
    background: #ffc107 url(../img/pauseb.svg)
}
.accent-orange .stop-btn {
    background: #ff9800 url(../img/pauseb.svg)
}
.accent-deeporange .stop-btn {
    background: #ff5722 url(../img/pausew.svg)
}
.accent-brown .stop-btn {
    background: #795548 url(../img/pausew.svg)
}
.accent-grey .stop-btn {
    background: #bdbdbd url(../img/pauseb.svg)
}
.accent-bluegrey .stop-btn {
    background: #607d8b url(../img/pausew.svg)
}
.accent-darkblue .stop-btn {
    background: #163372 url(../img/pausew.svg)
}
.accent-black .stop-btn {
    background: #262626 url(../img/pausew.svg)
}
.accent-red .play-btn:hover,
.accent-red .stop-btn:hover {
    background-color: #e53935
}
.accent-pink .play-btn:hover,
.accent-pink .stop-btn:hover {
    background-color: #d81b60
}
.accent-purple .play-btn:hover,
.accent-purple .stop-btn:hover {
    background-color: #8e24aa
}
.accent-deeppurple .play-btn:hover,
.accent-deeppurple .stop-btn:hover {
    background-color: #512da8
}
.accent-indigo .play-btn:hover,
.accent-indigo .stop-btn:hover {
    background-color: #3949ab
}
.accent-blue .play-btn:hover,
.accent-blue .stop-btn:hover {
    background-color: #1e88e5
}
.accent-lightblue .play-btn:hover,
.accent-lightblue .stop-btn:hover {
    background-color: #29b6f6
}
.accent-cyan .play-btn:hover,
.accent-cyan .stop-btn:hover {
    background-color: #26c6da
}
.accent-teal .play-btn:hover,
.accent-teal .stop-btn:hover {
    background-color: #00897b
}
.accent-green .play-btn:hover,
.accent-green .stop-btn:hover {
    background-color: #66bb6a
}
.accent-lightgreen .play-btn:hover,
.accent-lightgreen .stop-btn:hover {
    background-color: #9ccc65
}
.accent-lime .play-btn:hover,
.accent-lime .stop-btn:hover {
    background-color: #d4e157
}
.accent-yellow .play-btn:hover,
.accent-yellow .stop-btn:hover {
    background-color: #ffee58
}
.accent-amber .play-btn:hover,
.accent-amber .stop-btn:hover {
    background-color: #ffca28
}
.accent-orange .play-btn:hover,
.accent-orange .stop-btn:hover {
    background-color: #ffa726
}
.accent-deeporange .play-btn:hover,
.accent-deeporange .stop-btn:hover {
    background-color: #f4511e
}
.accent-brown .play-btn:hover,
.accent-brown .stop-btn:hover {
    background-color: #6d4c41
}
.accent-grey .play-btn:hover,
.accent-grey .stop-btn:hover {
    background-color: #9e9e9e
}
.accent-bluegrey .play-btn:hover,
.accent-bluegrey .stop-btn:hover {
    background-color: #546e7a
}
.accent-darkblue .play-btn:hover,
.accent-darkblue .stop-btn:hover {
    background-color: #0f2452
}
.accent-black .play-btn:hover,
.accent-black .stop-btn:hover {
    background-color: #151515
}
.accent-amber .play-btn,
.accent-black .play-btn,
.accent-blue .play-btn,
.accent-bluegrey .play-btn,
.accent-brown .play-btn,
.accent-cyan .play-btn,
.accent-darkblue .play-btn,
.accent-deeporange .play-btn,
.accent-deeppurple .play-btn,
.accent-green .play-btn,
.accent-grey .play-btn,
.accent-indigo .play-btn,
.accent-lightblue .play-btn,
.accent-lightgreen .play-btn,
.accent-lime .play-btn,
.accent-orange .play-btn,
.accent-pink .play-btn,
.accent-purple .play-btn,
.accent-red .play-btn,
.accent-teal .play-btn,
.accent-yellow .play-btn {
    background-position: center center;
    background-repeat: no-repeat
}
.accent-amber .stop-btn,
.accent-black .stop-btn,
.accent-blue .stop-btn,
.accent-bluegrey .stop-btn,
.accent-brown .stop-btn,
.accent-cyan .stop-btn,
.accent-darkblue .stop-btn,
.accent-deeporange .stop-btn,
.accent-deeppurple .stop-btn,
.accent-green .stop-btn,
.accent-grey .stop-btn,
.accent-indigo .stop-btn,
.accent-lightblue .stop-btn,
.accent-lightgreen .stop-btn,
.accent-lime .stop-btn,
.accent-orange .stop-btn,
.accent-pink .stop-btn,
.accent-purple .stop-btn,
.accent-red .stop-btn,
.accent-teal .stop-btn,
.accent-yellow .stop-btn {
    background-position: center center;
    background-repeat: no-repeat
}
.bg-red .controls-wpr,
.bg-red .data-panel-info {
    background: rgba(0, 0, 0, .07)
}
.bg-pink .controls-wpr,
.bg-pink .data-panel-info {
    background: rgba(0, 0, 0, .07)
}
.bg-purple .controls-wpr,
.bg-purple .data-panel-info {
    background: rgba(0, 0, 0, .07)
}
.bg-deeppurple .controls-wpr,
.bg-deeppurple .data-panel-info {
    background: rgba(0, 0, 0, .08)
}
.bg-indigo .controls-wpr,
.bg-indigo .data-panel-info {
    background: rgba(0, 0, 0, .09)
}
.bg-blue .controls-wpr,
.bg-blue .data-panel-info {
    background: rgba(0, 0, 0, .09)
}
.bg-lightblue .controls-wpr,
.bg-lightblue .data-panel-info {
    background: rgba(255, 255, 255, .14)
}
.bg-cyan .controls-wpr,
.bg-cyan .data-panel-info {
    background: rgba(255, 255, 255, .14)
}
.bg-teal .controls-wpr,
.bg-teal .data-panel-info {
    background: rgba(0, 0, 0, .09)
}
.bg-green .controls-wpr,
.bg-green .data-panel-info {
    background: rgba(255, 255, 255, .14)
}
.bg-lightgreen .controls-wpr,
.bg-lightgreen .data-panel-info {
    background: rgba(255, 255, 255, .14)
}
.bg-lime .controls-wpr,
.bg-lime .data-panel-info {
    background: rgba(255, 255, 255, .14)
}
.bg-yellow .controls-wpr,
.bg-yellow .data-panel-info {
    background: rgba(255, 255, 255, .25)
}
.bg-amber .controls-wpr,
.bg-amber .data-panel-info {
    background: rgba(255, 255, 255, .32)
}
.bg-orange .controls-wpr,
.bg-orange .data-panel-info {
    background: rgba(255, 255, 255, .16)
}
.bg-deeporange .controls-wpr,
.bg-deeporange .data-panel-info {
    background: rgba(0, 0, 0, .05)
}
.bg-brown .controls-wpr,
.bg-brown .data-panel-info {
    background: rgba(0, 0, 0, .09)
}
.bg-grey .controls-wpr,
.bg-grey .data-panel-info {
    background: rgba(255, 255, 255, .2)
}
.bg-lightgrey .controls-wpr,
.bg-lightgrey .data-panel-info {
    background: rgba(255, 255, 255, .2)
}
.bg-bluegrey .controls-wpr,
.bg-bluegrey .data-panel-info {
    background: rgba(0, 0, 0, .11)
}
.bg-darkblue .controls-wpr,
.bg-darkblue .data-panel-info {
    background: rgba(0, 0, 0, .16)
}
.bg-black .controls-wpr,
.bg-black .data-panel-info {
    background: rgba(0, 0, 0, .18)
}
.bg-white .controls-wpr,
.bg-white .data-panel-info {
    background: rgba(255, 255, 255, 1)
}
.bg-black .vol-icon,
.bg-blue .vol-icon,
.bg-bluegrey .vol-icon,
.bg-brown .vol-icon,
.bg-darkblue .vol-icon,
.bg-deeporange .vol-icon,
.bg-deeppurple .vol-icon,
.bg-indigo .vol-icon,
.bg-pink .vol-icon,
.bg-purple .vol-icon,
.bg-red .vol-icon,
.bg-teal .vol-icon {
    color: rgba(255, 255, 255, .95)
}
.tres .bg-deeporange input[type=range]::-webkit-slider-runnable-track,
.tres .bg-pink input[type=range]::-webkit-slider-runnable-track,
.tres .bg-red input[type=range]::-webkit-slider-runnable-track {
    background: rgba(255, 255, 255, .4)
}
.tres .bg-blue input[type=range]::-webkit-slider-runnable-track,
.tres .bg-bluegrey input[type=range]::-webkit-slider-runnable-track,
.tres .bg-brown input[type=range]::-webkit-slider-runnable-track,
.tres .bg-deeppurple input[type=range]::-webkit-slider-runnable-track,
.tres .bg-indigo input[type=range]::-webkit-slider-runnable-track,
.tres .bg-purple input[type=range]::-webkit-slider-runnable-track,
.tres .bg-teal input[type=range]::-webkit-slider-runnable-track {
    background: rgba(255, 255, 255, .36)
}
.tres .bg-cyan input[type=range]::-webkit-slider-runnable-track,
.tres .bg-green input[type=range]::-webkit-slider-runnable-track,
.tres .bg-grey input[type=range]::-webkit-slider-runnable-track,
.tres .bg-lightblue input[type=range]::-webkit-slider-runnable-track,
.tres .bg-lightgreen input[type=range]::-webkit-slider-runnable-track,
.tres .bg-lime input[type=range]::-webkit-slider-runnable-track {
    background: rgba(0, 0, 0, .18)
}
.tres .bg-amber input[type=range]::-webkit-slider-runnable-track,
.tres .bg-orange input[type=range]::-webkit-slider-runnable-track,
.tres .bg-yellow input[type=range]::-webkit-slider-runnable-track {
    background: rgba(0, 0, 0, .12)
}
.tres .bg-black input[type=range]::-webkit-slider-runnable-track,
.tres .bg-darkblue input[type=range]::-webkit-slider-runnable-track {
    background: rgba(255, 255, 255, .3)
}
.tres .bg-white input[type=range]::-webkit-slider-runnable-track {
    background: rgba(0, 0, 0, .14)
}
.tres .bg-deeporange input[type=range]::-moz-range-track,
.tres .bg-pink input[type=range]::-moz-range-track,
.tres .bg-red input[type=range]::-moz-range-track {
    background: rgba(255, 255, 255, .4)
}
.tres .bg-blue input[type=range]::-moz-range-track,
.tres .bg-bluegrey input[type=range]::-moz-range-track,
.tres .bg-brown input[type=range]::-moz-range-track,
.tres .bg-deeppurple input[type=range]::-moz-range-track,
.tres .bg-indigo input[type=range]::-moz-range-track,
.tres .bg-purple input[type=range]::-moz-range-track,
.tres .bg-teal input[type=range]::-moz-range-track {
    background: rgba(255, 255, 255, .36)
}
.tres .bg-cyan input[type=range]::-moz-range-track,
.tres .bg-green input[type=range]::-moz-range-track,
.tres .bg-grey input[type=range]::-moz-range-track,
.tres .bg-lightblue input[type=range]::-moz-range-track,
.tres .bg-lightgreen input[type=range]::-moz-range-track,
.tres .bg-lime input[type=range]::-moz-range-track {
    background: rgba(0, 0, 0, .18)
}
.tres .bg-amber input[type=range]::-moz-range-track,
.tres .bg-orange input[type=range]::-moz-range-track,
.tres .bg-yellow input[type=range]::-moz-range-track {
    background: rgba(0, 0, 0, .12)
}
.tres .bg-black input[type=range]::-moz-range-track,
.tres .bg-darkblue input[type=range]::-moz-range-track {
    background: rgba(255, 255, 255, .3)
}
.tres .bg-white input[type=range]::-moz-range-track {
    background: rgba(0, 0, 0, .14)
}
.tres .bg-blue input[type=range]::-ms-fill-lower,
.tres .bg-bluegrey input[type=range]::-ms-fill-lower,
.tres .bg-brown input[type=range]::-ms-fill-lower,
.tres .bg-deeppurple input[type=range]::-ms-fill-lower,
.tres .bg-indigo input[type=range]::-ms-fill-lower,
.tres .bg-purple input[type=range]::-ms-fill-lower,
.tres .bg-teal input[type=range]::-ms-fill-lower {
    background: rgba(255, 255, 255, .36)
}
.tres .bg-cyan input[type=range]::-ms-fill-lower,
.tres .bg-green input[type=range]::-ms-fill-lower,
.tres .bg-grey input[type=range]::-ms-fill-lower,
.tres .bg-lightblue input[type=range]::-ms-fill-lower,
.tres .bg-lightgreen input[type=range]::-ms-fill-lower,
.tres .bg-lime input[type=range]::-ms-fill-lower {
    background: rgba(0, 0, 0, .18)
}
.tres .bg-amber input[type=range]::-ms-fill-lower,
.tres .bg-orange input[type=range]::-ms-fill-lower,
.tres .bg-yellow input[type=range]::-ms-fill-lower {
    background: rgba(0, 0, 0, .12)
}
.tres .bg-black input[type=range]::-ms-fill-lower,
.tres .bg-darkblue input[type=range]::-ms-fill-lower {
    background: rgba(255, 255, 255, .3)
}
.tres .bg-white input[type=range]::-ms-fill-lower {
    background: rgba(0, 0, 0, .14)
}
.tres .bg-blue input[type=range]::-ms-fill-upper,
.tres .bg-bluegrey input[type=range]::-ms-fill-upper,
.tres .bg-brown input[type=range]::-ms-fill-upper,
.tres .bg-deeppurple input[type=range]::-ms-fill-upper,
.tres .bg-indigo input[type=range]::-ms-fill-upper,
.tres .bg-purple input[type=range]::-ms-fill-upper,
.tres .bg-teal input[type=range]::-ms-fill-upper {
    background: rgba(255, 255, 255, .36)
}
.tres .bg-cyan input[type=range]::-ms-fill-upper,
.tres .bg-green input[type=range]::-ms-fill-upper,
.tres .bg-grey input[type=range]::-ms-fill-upper,
.tres .bg-lightblue input[type=range]::-ms-fill-upper,
.tres .bg-lightgreen input[type=range]::-ms-fill-upper,
.tres .bg-lime input[type=range]::-ms-fill-upper {
    background: rgba(0, 0, 0, .18)
}
.tres .bg-amber input[type=range]::-ms-fill-upper,
.tres .bg-orange input[type=range]::-ms-fill-upper,
.tres .bg-yellow input[type=range]::-ms-fill-upper {
    background: rgba(0, 0, 0, .12)
}
.tres .bg-black input[type=range]::-ms-fill-upper,
.tres .bg-darkblue input[type=range]::-ms-fill-upper {
    background: rgba(255, 255, 255, .3)
}
.tres .bg-white input[type=range]::-ms-fill-upper {
    background: rgba(0, 0, 0, .14)
}
.accent-red input[type=range]::-webkit-slider-thumb {
    background: #f44336
}
.accent-red input[type=range]::-moz-range-thumb {
    background: #f44336
}
.accent-red input[type=range]::-ms-thumb {
    background: #f44336
}
.accent-pink input[type=range]::-webkit-slider-thumb {
    background: #e91e63
}
.accent-pink input[type=range]::-moz-range-thumb {
    background: #e91e63
}
.accent-pink input[type=range]::-ms-thumb {
    background: #e91e63
}
.accent-purple input[type=range]::-webkit-slider-thumb {
    background: #9c27b0
}
.accent-purple input[type=range]::-moz-range-thumb {
    background: #9c27b0
}
.accent-purple input[type=range]::-ms-thumb {
    background: #9c27b0
}
.accent-deeppurple input[type=range]::-webkit-slider-thumb {
    background: #673ab7
}
.accent-deeppurple input[type=range]::-moz-range-thumb {
    background: #673ab7
}
.accent-deeppurple input[type=range]::-ms-thumb {
    background: #673ab7
}
.accent-indigo input[type=range]::-webkit-slider-thumb {
    background: #3f51b5
}
.accent-indigo input[type=range]::-moz-range-thumb {
    background: #3f51b5
}
.accent-indigo input[type=range]::-ms-thumb {
    background: #3f51b5
}
.accent-blue input[type=range]::-webkit-slider-thumb {
    background: #2196f3
}
.accent-blue input[type=range]::-moz-range-thumb {
    background: #2196f3
}
.accent-blue input[type=range]::-ms-thumb {
    background: #2196f3
}
.accent-lightblue input[type=range]::-webkit-slider-thumb {
    background: #03a9f4
}
.accent-lightblue input[type=range]::-moz-range-thumb {
    background: #03a9f4
}
.accent-lightblue input[type=range]::-ms-thumb {
    background: #03a9f4
}
.accent-cyan input[type=range]::-webkit-slider-thumb {
    background: #00bcd4
}
.accent-cyan input[type=range]::-moz-range-thumb {
    background: #00bcd4
}
.accent-cyan input[type=range]::-ms-thumb {
    background: #00bcd4
}
.accent-teal input[type=range]::-webkit-slider-thumb {
    background: #009688
}
.accent-teal input[type=range]::-moz-range-thumb {
    background: #009688
}
.accent-teal input[type=range]::-ms-thumb {
    background: #009688
}
.accent-green input[type=range]::-webkit-slider-thumb {
    background: #4caf50
}
.accent-green input[type=range]::-moz-range-thumb {
    background: #4caf50
}
.accent-green input[type=range]::-ms-thumb {
    background: #4caf50
}
.accent-lightgreen input[type=range]::-webkit-slider-thumb {
    background: #8bc34a
}
.accent-lightgreen input[type=range]::-moz-range-thumb {
    background: #8bc34a
}
.accent-lightgreen input[type=range]::-ms-thumb {
    background: #8bc34a
}
.accent-lime input[type=range]::-webkit-slider-thumb {
    background: #cddc39
}
.accent-lime input[type=range]::-moz-range-thumb {
    background: #cddc39
}
.accent-lime input[type=range]::-ms-thumb {
    background: #cddc39
}
.accent-yellow input[type=range]::-webkit-slider-thumb {
    background: #ffeb3b
}
.accent-yellow input[type=range]::-moz-range-thumb {
    background: #ffeb3b
}
.accent-yellow input[type=range]::-ms-thumb {
    background: #ffeb3b
}
.accent-amber input[type=range]::-webkit-slider-thumb {
    background: #ffc107
}
.accent-amber input[type=range]::-moz-range-thumb {
    background: #ffc107
}
.accent-amber input[type=range]::-ms-thumb {
    background: #ffc107
}
.accent-orange input[type=range]::-webkit-slider-thumb {
    background: #ff9800
}
.accent-orange input[type=range]::-moz-range-thumb {
    background: #ff9800
}
.accent-orange input[type=range]::-ms-thumb {
    background: #ff9800
}
.accent-deeporange input[type=range]::-webkit-slider-thumb {
    background: #ff5722
}
.accent-deeporange input[type=range]::-moz-range-thumb {
    background: #ff5722
}
.accent-deeporange input[type=range]::-ms-thumb {
    background: #ff5722
}
.accent-brown input[type=range]::-webkit-slider-thumb {
    background: #795548
}
.accent-brown input[type=range]::-moz-range-thumb {
    background: #795548
}
.accent-brown input[type=range]::-ms-thumb {
    background: #795548
}
.accent-grey input[type=range]::-webkit-slider-thumb {
    background: #bdbdbd
}
.accent-grey input[type=range]::-moz-range-thumb {
    background: #bdbdbd
}
.accent-grey input[type=range]::-ms-thumb {
    background: #bdbdbd
}
.accent-bluegrey input[type=range]::-webkit-slider-thumb {
    background: #607d8b
}
.accent-bluegrey input[type=range]::-moz-range-thumb {
    background: #607d8b
}
.accent-bluegrey input[type=range]::-ms-thumb {
    background: #607d8b
}
.accent-darkblue input[type=range]::-webkit-slider-thumb {
    background: #163372
}
.accent-darkblue input[type=range]::-moz-range-thumb {
    background: #163372
}
.accent-darkblue input[type=range]::-ms-thumb {
    background: #163372
}
.accent-black input[type=range]::-webkit-slider-thumb {
    background: #262626
}
.accent-black input[type=range]::-moz-range-thumb {
    background: #262626
}
.accent-black input[type=range]::-ms-thumb {
    background: #262626
}
.bg-black .more,
.bg-blue .more,
.bg-bluegrey .more,
.bg-brown .more,
.bg-darkblue .more,
.bg-deeporange .more,
.bg-deeppurple .more,
.bg-indigo .more,
.bg-pink .more,
.bg-purple .more,
.bg-red .more,
.bg-teal .more {
    color: rgba(255, 255, 255, .95)
}
.bg-black .data-panel-info,
.bg-blue .data-panel-info,
.bg-bluegrey .data-panel-info,
.bg-brown .data-panel-info,
.bg-darkblue .data-panel-info,
.bg-deeporange .data-panel-info,
.bg-deeppurple .data-panel-info,
.bg-indigo .data-panel-info,
.bg-pink .data-panel-info,
.bg-purple .data-panel-info,
.bg-red .data-panel-info,
.bg-teal .data-panel-info {
    color: rgba(255, 255, 255, .7)
}
.bg-red .data-panel-r-icon {
    background: #d32f2f
}
.bg-pink .data-panel-r-icon {
    background: #c2185b
}
.bg-purple .data-panel-r-icon {
    background: #7b1fa2
}
.bg-deeppurple .data-panel-r-icon {
    background: #512da8
}
.bg-indigo .data-panel-r-icon {
    background: #303f9f
}
.bg-blue .data-panel-r-icon {
    background: #1976d2
}
.bg-lightblue .data-panel-r-icon {
    background: #4fc3f7
}
.bg-cyan .data-panel-r-icon {
    background: #4dd0e1
}
.bg-teal .data-panel-r-icon {
    background: #00796b
}
.bg-green .data-panel-r-icon {
    background: #81c784
}
.bg-lightgreen .data-panel-r-icon {
    background: #aed581
}
.bg-lime .data-panel-r-icon {
    background: #dce775
}
.bg-yellow .data-panel-r-icon {
    background: #fff59d
}
.bg-amber .data-panel-r-icon {
    background: #ffe082
}
.bg-orange .data-panel-r-icon {
    background: #ffb74d
}
.bg-deeporange .data-panel-r-icon {
    background: #e64a19
}
.bg-brown .data-panel-r-icon {
    background: #5d4037
}
.bg-grey .data-panel-r-icon {
    background: #9e9e9e
}
.bg-bluegrey .data-panel-r-icon {
    background: #455a64
}
.bg-darkblue .data-panel-r-icon {
    background: #09193e
}
.bg-black .data-panel-r-icon {
    background: #101010
}
.bg-black .data-panel-r-icon,
.bg-blue .data-panel-r-icon,
.bg-bluegrey .data-panel-r-icon,
.bg-brown .data-panel-r-icon,
.bg-darkblue .data-panel-r-icon,
.bg-deeporange .data-panel-r-icon,
.bg-deeppurple .data-panel-r-icon,
.bg-indigo .data-panel-r-icon,
.bg-pink .data-panel-r-icon,
.bg-purple .data-panel-r-icon,
.bg-red .data-panel-r-icon,
.bg-teal .data-panel-r-icon {
    color: rgba(255, 255, 255, .84)
}
.animated {
    animation-duration: 1s;
    animation-fill-mode: both
}
.lightSpeedIn {
    animation-name: lightSpeedIn;
    animation-timing-function: ease-out
}

@keyframes lightSpeedIn {
    from {
        transform: translate3d(100%, 0, 0) skewX(-30deg);
        opacity: 0
    }
    60% {
        transform: skewX(20deg);
        opacity: 1
    }
    80% {
        transform: skewX(-5deg);
        opacity: 1
    }
    to {
        transform: none;
        opacity: 1
    }
}
@keyframes fadeIn {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}
.fadeIn {
    animation-name: fadeIn
}
@keyframes ticker {
    0% {
        margin-top: 0
    }
    15% {
        margin-top: -15px
    }
    30% {
        margin-top: -30px
    }
    45% {
        margin-top: -45px
    }
    60% {
        margin-top: -60px
    }
    75% {
        margin-top: -75px
    }
    90% {
        margin-top: -90px
    }
}
.ssll {
	padding: 2px 0px 4px;
	width: 100%;
	max-width: 532px;
	min-width: 426px;
	background: #000000;
	display: block;
	color: #ffffff;
	font-weight: normal;
	font-size: 11px;
	font-family: arial;
	text-decoration: none;
	text-align: center;
	margin: 0px auto;
}
.ssll2 {
padding: 2px 0px 4px; width: 100%; background: #000000; display: block; color: #ffffff; font-weight: normal; font-size: 11px; font-family: arial; text-decoration: none; text-align: center;max-width: 356px;margin: 0px auto;
}
@media only screen and (max-width: 600px) {
.ssll {
	padding: 2px 0px 4px;
	width: 100%;
	max-width: 426px;
	min-width: 226px;
	background: #000000;
	display: block;
	color: #ffffff;
	font-weight: normal;
	font-size: 11px;
	font-family: arial;
	text-decoration: none;
	text-align: center;
	margin: 0px auto;
}
.ssll2 {
padding: 2px 0px 4px; width: 100%; background: #000000; display: block; color: #ffffff; font-weight: normal; font-size: 11px; font-family: arial; text-decoration: none; text-align: center;max-width: 400px;margin: 0px auto;
}
}