@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html,body{background:url(../img/bg.jpg) fixed no-repeat;background-size: cover;}
a,button{outline:none !important;}

#form-principal,.laterales{background-color:rgba(255,255,255,0.6/*72,72,72,0.4*/);border:1px solid #999; padding:15px 0px; border-radius:3px;-moz-border-radius: 3px;-webkit-border-radius: 3px;}
#form-principal input:focus,textarea:focus,select:focus{border: 2px solid #3498db !important;}
#form-principal #basic-addon1{width:40px !important;box-shadow:inset 0px 1px 1px #fff;}

body { margin: 0px!important;}
h4{margin-top:0px; margin-bottom:20px;}

.MB10{margin-bottom:10px;}

.SinPadding{padding:0px;}

.input-group-addon{color:#3498db; text-shadow:0px 0px 1px #ffffff;border-color:#888; font-size:15px;}
.form-control{border-color:#888; height: 36px;}

/*Colores*/
.vista-previa{}

.blanco{color:#ffffff;}
.negro{color:#000000;}
.rojo{color:#d9534f;}
.amarillo{color:#f0ad4e;}
.verde{color:#5cb85c;}
.celeste{color:#5bc0de;}
.azul{color:#337ab7;}
.violeta{color:#c26eb5;}

/*Colores extra seleccionar color*/
.btn-black{background-color:#000000;}
.btn-purple{background-color:#c26eb5;}
.btn-naranja{background-color:#f87200;}

/*Multiple Input Group*/
.input-group-field {
    display: table-cell;
    vertical-align: middle;
    border-radius:4px;
}
.input-group-field .form-control, .input-group-field .form-control {
    border-radius: inherit !important;
}
.input-group-field:not(:first-child):not(:last-child) {
    border-radius:0;
}
.input-group-field:not(:first-child):not(:last-child) .form-control {
    border-left-width: 0;
    border-right-width: 0;
}
.input-group-field:last-child {
    border-top-left-radius:0;
    border-bottom-left-radius:0;
}





/*JPlayer*/
/** import & load **/
@import url(http://fonts.googleapis.com/css?family=Open+Sans);
/** Create nice canvas to work on **/

/** Player styles **/
.player {
	position:relative;
	
	width:730px;
	height:202px;
	
	background:rgb(240,243,248);
	border-radius:8px;
}
#stationlogo {
	position:absolute;
	width:180px;
	height:180px;
	margin:10px;
	box-shadow:0 0 2px 3px #888;
	border: 1px solid rgb(0, 0, 0);
}
#nowplaying {
	position:absolute;
	right:0;
	margin:12px;
	
	width:500px;
	height:120px;
	border-radius:5px;
	
	box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
	background: #d3d8ba; /* Old browsers */
	background: -moz-linear-gradient(top, #d3d8ba 0%, #ebedd5 50%, #cacdb2 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d3d8ba), color-stop(50%,#ebedd5), color-stop(100%,#cacdb2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #d3d8ba 0%,#ebedd5 50%,#cacdb2 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #d3d8ba 0%,#ebedd5 50%,#cacdb2 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #d3d8ba 0%,#ebedd5 50%,#cacdb2 100%); /* IE10+ */
	background: linear-gradient(to bottom, #d3d8ba 0%,#ebedd5 50%,#cacdb2 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d8ba', endColorstr='#cacdb2',GradientType=0 ); /* IE6-9 */
}
.popout {
	position: absolute;
	right: 10px;
	top: 5px;
}
#albumcover {
	position:absolute;
	left:0;
	margin:8px;
	
	width:80px;
	height:80px;
	
	background:url("../_img/ls.png");
	background-size:100%;
	box-shadow: 5px 5px 3px rgba(0,0,0,0.2);
}
#current {
	position: absolute;
	right: 0px;
	margin: 25px 14px;
	width: 380px;
	height: 62px;
	text-align:center;
	color:rgb(105,101,98);
}
.big { font-size:1.5em; }
.artist {
	font-weight:bold;
}
.title {

}

#station {
	position: absolute;
	right: 0px;
	bottom: 0px;
	width: 500px;
	height: 25px;
	text-align: center;
	font-size:18px;
	color: rgb(105, 101, 98);
}
.station {
	font-style:italic;
}
.logo { 
position: absolute;
right: 119px;
bottom: 20px;
width: 50px;
}
.links { 
line-height: 20px;
position:absolute;
right:15px;
bottom:4px;
width:20px;
}
a img {
border-style: none;
}